{
  "name": "@rentar/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "//": "NOTA: antd va fijado en 6.6.3 (sin ^) en apps/web y en packages/ui, a propósito. Con un rango, npm resolvía la dependencia de @rentar/ui a otra versión (6.6.5) y quedaban dos copias de antd instaladas: el ConfigProvider del layout (una copia) no llega a los componentes de @rentar/ui (la otra copia) y el tema de marca no se aplica. Para actualizar antd, cambiar la versión en los dos package.json a la vez.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@rentar/shared-types": "*",
    "@rentar/ui": "*",
    "antd": "6.6.3",
    "dayjs": "^1.11.19",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  }
}
